{
    "name": "vscode-mlogx",
    "displayName": "Mindustry Logic Extended",
    "description": "Mindustry Logic Extended (mlogx) highlighting for VSCode!",
    "version": "1.0.0",
    "publisher": "BalaM314",
    "icon": "images/logo.png",
    "license": "SEE LICENSE IN LICENSE",
    "engines": {
        "vscode": "^1.44.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "keywords": [
        "mindustry",
        "logic",
        "mlog",
        "mlogx"
    ],
    "homepage": "https://github.com/BalaM314/vscode-mlogx/blob/main/README.md",
    "bugs": {
        "url": "https://github.com/BalaM314/vscode-mlogx/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/BalaM314/vscode-mlogx"
    },
    "contributes": {
        "languages": [
            {
                "id": "mlogx",
                "aliases": [
                    "Mindustry Logic Extended",
                    "mindustry logic extended",
                    "mlogx"
                ],
                "extensions": [
                    ".mlogx"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "mlogx",
                "scopeName": "source.mlogx",
                "path": "./syntaxes/mlogx.tmLanguage.json"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run update-grammar",
        "update-grammar": "js-yaml syntaxes/mlogx.YAML-tmLanguage > syntaxes/mlogx.tmLanguage.json"
    },
    "devDependencies": {
        "js-yaml": "^4.1.0"
    },
    "dependencies": {}
}
